<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orlov The Voyager</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
            position: relative;
            /* The image used */
            background-image: url("img/space.jpeg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="bg">
    <h1>Welcome to my website!</h1>
</body>
</html>